is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Versão_SegundoSemestre
build_property.RootNamespace = Versão_SegundoSemestre
build_property.ProjectDir = C:\Users\dani0\3D Objects\pesqueefale_csharp\Versão_SegundoSemestre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dani0\3D Objects\pesqueefale_csharp\Versão_SegundoSemestre
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/MelhoresLocais.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWxob3Jlc0xvY2Fpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Notificacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOb3RpZmljYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXJmaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Pesquisar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQZXNxdWlzYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Home/Sobrenos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2JyZW5vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dani0/3D Objects/pesqueefale_csharp/Versão_SegundoSemestre/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8hssv06r05
